# Normal-App

A2Starter/: build.gradle  settings.gradle
A2Starter/app/: build.gradle
A2Starter/app/src/androidTest/java/com/example/a2starter/: ExampleInstrumentedTest.java
A2Starter/app/src/main/: AndroidManifest.xml
A2Starter/app/src/main/java/com/example/a2starter/: MainActivity.java
A2Starter/app/src/main/java/com/example/a2starter/Dao/: iceCreamDao.java
A2Starter/app/src/main/java/com/example/a2starter/Database/: iceCreamDatabase.java
A2Starter/app/src/main/java/com/example/a2starter/Modal/: iceCream.java
A2Starter/app/src/main/java/com/example/a2starter/Repository/: iceCreamRepository.java
A2Starter/app/src/main/res/layout/: activity_main.xml
A2Starter/app/src/main/res/values/: strings.xml  themes.xml
A2Starter/app/src/test/java/com/example/a2starter/: ExampleUnitTest.java
A2Starter/gradle/wrapper/: gradle-wrapper.properties
